{
  "scripts": {
    "build:dev": "cp -R node_modules/vis/dist/{vis.min.css,img} dist; cp source/custom.css dist; cp source/index.html dist; browserify source/main.js -t babelify -d -o dist/main.js",
    "build:prod": "cp -R node_modules/vis/dist/{vis.min.css,img} dist; cp source/custom.css dist; cp source/index.html dist; cross-env NODE_ENV=production browserify source/main.js -t babelify | uglifyjs -c -m > dist/main.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "cross-env": "^5.0.5",
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0",
    "uglify-js": "^3.0.27"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "vis": "^4.20.1"
  }
}
